<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{% block title %}MiTienda{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-white bg-white shadow-sm">
      <div class="container">
        <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">
          <i class="bi bi-bag-heart-fill text-primary"></i> MiTienda
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navMenu">
          <ul class="navbar-nav ms-auto align-items-center">
            {% if current_user.is_authenticated %}
              <li class="nav-item me-2"><a class="btn btn-outline-secondary btn-sm" href="{{ url_for('change_password') }}"><i class="bi bi-key-fill"></i> Cambiar contraseña</a></li>
              <li class="nav-item"><a class="btn btn-danger btn-sm" href="{{ url_for('logout') }}"><i class="bi bi-box-arrow-right"></i> Cerrar sesión</a></li>
            {% else %}
              <li class="nav-item me-2"><a class="btn btn-primary btn-sm" href="{{ url_for('login') }}"><i class="bi bi-box-arrow-in-right"></i> Ingresar</a></li>
              <li class="nav-item"><a class="btn btn-outline-primary btn-sm" href="{{ url_for('register') }}"><i class="bi bi-person-plus-fill"></i> Registrarse</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <header class="hero py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-7">
            <h1 class="display-5 fw-bold">Bienvenido a <span class="text-primary">MiTienda</span></h1>
            <p class="lead text-muted">Un ejemplo de sistema de autenticación con una interfaz limpia y moderna. Regístrate o inicia sesión para continuar.</p>
            {% if not current_user.is_authenticated %}
            <p>
              <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg me-2">Registrarse</a>
              <a href="{{ url_for('login') }}" class="btn btn-outline-primary btn-lg">Ingresar</a>
            </p>
            {% endif %}
          </div>
          <div class="col-md-5 text-center">
            <img src="https://images.unsplash.com/photo-1602524811958-31b9e4f9b9b8?q=80&w=800&auto=format&fit=crop&s=placeholder" alt="hero" class="img-fluid rounded shadow-sm">
          </div>
        </div>
      </div>
    </header>

    <main class="container my-5">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="row justify-content-center">
            <div class="col-md-8">
              {% for category, msg in messages %}
                <div class="alert alert-{{ 'success' if category=='success' else ('danger' if category=='danger' else ('info' if category=='info' else 'secondary')) }} alert-dismissible fade show" role="alert">
                  {{ msg }}
                  <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
              {% endfor %}
            </div>
          </div>
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </main>

    <footer class="bg-white py-4 mt-auto shadow-sm">
      <div class="container text-center text-muted">
        © {{ current_year if current_year else '' }} MiTienda · Proyecto de ejemplo
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
