{% extends 'base.html' %}
{% block title %}Perfil{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-8">
    <div class="card mb-4 shadow-sm">
      <div class="row g-0">
        <div class="col-md-4 text-center p-4">
          <div class="avatar bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center">
            <h2 class="m-0">{{ current_user.username[0]|upper if current_user.is_authenticated else 'M' }}</h2>
          </div>
        </div>
        <div class="col-md-8">
          <div class="card-body">
            {% if current_user.is_authenticated %}
              <h4 class="card-title">{{ current_user.username }}</h4>
              <p class="text-muted mb-1"><i class="bi bi-envelope-fill me-2"></i> {{ current_user.email }}</p>
              <a href="{{ url_for('change_password') }}" class="btn btn-outline-secondary btn-sm me-2"><i class="bi bi-key-fill"></i> Cambiar contraseña</a>
              <a href="{{ url_for('logout') }}" class="btn btn-danger btn-sm"><i class="bi bi-box-arrow-right"></i> Cerrar sesión</a>
            {% else %}
              <h4 class="card-title">Bienvenido</h4>
              <p class="text-muted">Por favor <a href="{{ url_for('login') }}">ingresa</a> o <a href="{{ url_for('register') }}">regístrate</a>.</p>
            {% endif %}
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="card shadow-sm mb-3">
          <div class="card-body">
            <h5 class="card-title">Información</h5>
            <p class="card-text text-muted">Aquí puedes ver los detalles de tu cuenta.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card shadow-sm mb-3">
          <div class="card-body">
            <h5 class="card-title">Acciones</h5>
            <p class="card-text text-muted">Puedes cambiar tu contraseña o cerrar sesión desde aquí.</p>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
{% endblock %}
