{% extends 'base.html' %}
{% block title %}Registro{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card shadow-sm">
      <div class="card-body p-4">
        <h4 class="card-title mb-3">Crear cuenta</h4>
        <form method="post" novalidate>
          {{ form.hidden_tag() }}
          <div class="mb-3">
            {{ form.username.label(class="form-label") }}
            {{ form.username(class="form-control", placeholder="Tu nombre de usuario") }}
            {% for error in form.username.errors %}<div class="form-text text-danger">{{ error }}</div>{% endfor %}
          </div>
          <div class="mb-3">
            {{ form.email.label(class="form-label") }}
            {{ form.email(class="form-control", placeholder="nombre@ejemplo.com") }}
            {% for error in form.email.errors %}<div class="form-text text-danger">{{ error }}</div>{% endfor %}
          </div>
          <div class="mb-3">
            {{ form.password.label(class="form-label") }}
            {{ form.password(class="form-control", placeholder="Contraseña") }}
            {% for error in form.password.errors %}<div class="form-text text-danger">{{ error }}</div>{% endfor %}
          </div>
          <div class="mb-3">
            {{ form.password2.label(class="form-label") }}
            {{ form.password2(class="form-control", placeholder="Repite la contraseña") }}
            {% for error in form.password2.errors %}<div class="form-text text-danger">{{ error }}</div>{% endfor %}
          </div>
          <div class="d-grid">
            <button class="btn btn-primary btn-lg" type="submit"><i class="bi bi-person-plus-fill me-2"></i> Registrarse</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
